<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <!-- Container dengan Margin Bottom agar tidak menutupi Bottom Nav -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp">

        <!-- Layer Background Gradasi -->
        <View
            android:id="@+id/gradientOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:background="@drawable/gradient_to_dark"/>

        <!-- Ikon Outgoing -->
        <ImageView
            android:id="@+id/ivIconOutgoing"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_circle"
            app:tint="@null" />

        <!-- Ikon Incoming -->
        <ImageView
            android:id="@+id/ivIconIncoming"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:translationY="-600dp"
            android:src="@drawable/ic_moon"
            app:tint="@null" />

        <TextView
            android:id="@+id/tvLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:text="Mengubah Suasana..."
            android:alpha="0"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/emerald_primary"
            android:textSize="16sp"/>

    </FrameLayout>

</FrameLayout>